<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="weight" minimum="0" maximum="100" default="0"/>
  </axes>
  <sources>
    <source filename="Teko_1.ufo" familyname="Teko" stylename="Bold">
      <location>
        <dimension name="weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Teko_0.ufo" familyname="Teko" stylename="Light">
      <location>
        <dimension name="weight" xvalue="0"/>
      </location>
    </source>
  </sources>
</designspace>
